{
  "name": "grok-wiki-viewer",
  "version": "0.1.0",
  "type": "module",
  "description": "Local-first, browser-based reader for Grok-Wiki JSON artifacts, with Mermaid diagrams, TOC, and local exports.",
  "keywords": [
    "grok-wiki",
    "wiki",
    "markdown",
    "mermaid",
    "viewer",
    "local-first",
    "bun",
    "react",
    "offline"
  ],
  "license": "MIT",
  "author": "jeet <smrnjeet.dev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/smrnjeet222/grok-wiki-viewer.git"
  },
  "homepage": "https://github.com/smrnjeet222/grok-wiki-viewer#readme",
  "bugs": {
    "url": "https://github.com/smrnjeet222/grok-wiki-viewer/issues"
  },
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:server": "bun --watch server/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production bun server/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.18",
    "fflate": "^0.8.2",
    "github-slugger": "^2.0.0",
    "highlight.js": "^11.11.1",
    "mermaid": "^11.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18",
    "@types/github-slugger": "^2.0.0",
    "@types/highlight.js": "^10.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
